<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/re_item"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/left_item_pic"
        android:layout_marginLeft="@dimen/dm_px_20"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/dm_px_80"
        android:layout_height="@dimen/dm_px_80"/>
    <TextView
        android:id="@+id/center_item_title"
        android:text="默认值"
        android:layout_marginLeft="@dimen/dm_px_120"
        android:textColor="@color/blue"
        android:layout_centerVertical="true"
        android:textSize="@dimen/dm_px_80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/right_item_pic"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dm_px_20"
        android:layout_width="@dimen/dm_px_40"
        android:layout_height="@dimen/dm_px_40"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/right_item_title"
        android:text="默认值"
        android:textColor="@color/blue"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/dm_px_50"
        android:layout_marginRight="@dimen/dm_px_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_below="@id/center_item_title"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>