<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <com.example.framework.view.ToolBar
        android:id="@+id/toolbar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/main_linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_px_0"
        android:layout_weight="9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_px_0"
        android:layout_weight="1">
        <RadioGroup
            android:id="@+id/main_radiogroup"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/one_btn"
                android:gravity="center"
                android:drawableTop="@drawable/photo_home"
                android:text="@string/mian_home"
                android:textColor="@drawable/text_color"
                android:button="@null"
                android:layout_weight="1"
                android:layout_width="@dimen/dm_px_0"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/two_btn"
                android:gravity="center"
                android:drawableTop="@drawable/photo_money"
                android:text="@string/mian_invest"
                android:textColor="@drawable/text_color"
                android:button="@null"
                android:layout_weight="1"
                android:layout_width="@dimen/dm_px_0"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/three_btn"
                android:gravity="center"
                android:drawableTop="@drawable/photo_mine"
                android:text="@string/mian_money"
                android:layout_weight="1"
                android:textColor="@drawable/text_color"
                android:button="@null"
                android:layout_width="@dimen/dm_px_0"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/four_btn"
                android:gravity="center"
                android:drawableTop="@drawable/photo_more"
                android:text="@string/mian_more"
                android:textColor="@drawable/text_color"
                android:button="@null"
                android:layout_weight="1"
                android:layout_width="@dimen/dm_px_0"
                android:layout_height="match_parent"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>