<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Invest.InvestFragment">
    <com.example.framework.view.ToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:app_text="@string/mian_invest"
        app:app_text_color="@color/blue"
        app:app_back_color_toob="@color/mine_black"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_px_0"
        android:background="#f1f1f1"
        android:layout_weight="1">
        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/invest_sliding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tl_indicator_color="@color/blue"
            app:tl_indicator_height="@dimen/dm_px_150"
            app:tl_tab_space_equal="true"
            app:tl_textUnselectColor="@color/black"
            app:tl_textSelectColor="@color/red"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_px_0"
        android:layout_weight="9">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/invest_viewpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/load"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>