<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".more.MoreFragment">

    <com.example.framework.view.ToolBar
        android:id="@+id/toolbar"
        app:app_text="@string/mian_more"
        app:app_back_color_toob="@color/light_black"
        app:app_text_color="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.example.framework.view.ItemBar
        app:app_item_text="@string/mine_asset"
        app:app_item_left_isshow="true"
        app:app_item_left_src="@drawable/my_asset_manage"
        app:app_item_text_size="@dimen/dm_px_30"
        app:app_item_back_color="@color/white"
        app:app_item_right_text_size="@dimen/dm_px_30"
        app:app_item_right_text="111"
        app:app_item_right_text_isshow="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</FrameLayout>