# 1809Fiannce

./: README.md  build.gradle  ctl.txt  f  gradlew.bat  hui.txt  key.keystore  kingwarehouse.txt  local.properties  settings.gradle  wqq.txt  xsp.txt  zyz.txt  zzzz.txt
GitProject/app/: build.gradle
GitProject/app/src/main/: AndroidManifest.xml
GitProject/app/src/main/res/drawable/: arc_btn.xml  cir_btn.xml  photo_home.xml  photo_mine.xml  photo_money.xml  photo_more.xml  sliding_color.xml  text_color.xml
GitProject/app/src/main/res/drawable-anydpi/: f_home.xml
GitProject/app/src/main/res/layout/: activity_main.xml  activity_pwd.xml  activity_welcome.xml  fragment_home.xml  fragment_hot.xml  fragment_invest.xml  fragment_manage_finances.xml  fragment_mine.xml  fragment_more.xml  fragment_recommend.xml  item_managefinances.xml
GitProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
GitProject/app/src/main/res/values-en/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/Fiannce/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/a1809fiannce/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/a1809zg/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/designed/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/fiannce/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/fincial/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myfinancial/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fiance/chengtianle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fiannce/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fiannce/zhaoyuzan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/finance/zg/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/finance/zg6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Fiannce/myapplication/: APP.java  FiannceApplication.java  MainActivity.java
app/src/main/java/com/example/a1809fiannce/: App.java  AppModule.java  BlankFragment.java  BlankFragment2.java  BlankFragment3.java  CallBack.java  CallImgPath.java  CallUpdate.java  FiannceApplication.java  FiannceService.java  FragAdapter.java  HoemFragment.java  HomeAdapter.java  HomeCallBack.java  MainActivity.java  MainActivity2.java  MyCustomTabEntity.java  TabCus.java  TabCus1.java  WelComeMainActivity.java
app/src/main/java/com/example/a1809zg/: ARouterAppliction.java  Adapter.java  App.java  CustomBean.java  FiannceContants.java  MainActivity.java  MyAdapter.java  MyView.java  Toolbar.java  (+2 more)
app/src/main/res/drawable/: allmoney_bro.xml  button_style.xml  chang.xml  circle.xml  color.xml  exit_login.xml  filleted.xml  greet_text_round.xml  home_bt1.xml  home_bt_add.xml  home_frag_but.xml  home_frag_home.xml  injiao.xml  inves_tab_background.xml  investment_tab.xml  main_home_radio.xml  main_investment_radio.xml  main_more_radio.xml  main_property_radio.xml  main_text2_select.xml  main_text_select.xml  money_radio_color.xml  more_button_select.xml  more_radio.xml  property_bro_deposit.xml  property_radio.xml  quan.xml  text_color.xml  text_xingzhuang.xml  toggle_selector.xml  topup.xml  tuoyuan.xml  withdraw.xml  yuanjiao.xml  zhendonghua.xml  zheng.xml
app/src/main/res/drawable-anydpi/: select_money.xml  select_more.xml  select_wallet.xml  unselect_money.xml  unselect_more.xml
app/src/main/res/drawable-v24/: home_frag_but.xml  home_frag_home.xml
app/src/main/res/layout/: activity_a.xml  activity_adapter.xml  activity_b.xml  activity_c.xml  activity_clear_passwprd.xml  activity_connect.xml  activity_debug.xml  activity_eliminate.xml  activity_event.xml  activity_gesture.xml  activity_gesture_lock.xml  activity_gesture_password.xml  activity_home.xml  activity_in.xml  activity_login.xml  activity_login_by_gest_password.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_manage.xml  activity_mem.xml  activity_message.xml  activity_mvp.xml  activity_pattern_lock_view.xml  activity_prolife_pic.xml  activity_quit.xml  activity_recharge.xml  activity_register.xml  activity_regitster.xml  activity_thread.xml  activity_unlock.xml  activity_us.xml  activity_user_message.xml  activity_user_register.xml  activity_wel_come_main.xml  activity_welcome.xml  activity_welcome2.xml  all_item.xml  all_rec_lay.xml  fragment_a.xml  (+86 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  atts.xml  colors.xml  dimens.xml  limens.xml  size.xml  strings.xml  style.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw830dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  path.xml  paths.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/res/drawable/: animation_list.xml  animation_loading.xml  drawable.xml  recharge.xml  register_bt.xml  user_img.xml  withdrawal_bt.xml
framework/src/main/res/drawable-anydpi/: mymoney_setting.xml
framework/src/main/res/layout/: activity_event.xml  activity_main.xml  fragment_base.xml  fragment_event.xml  fragment_home.xml  fragment_mine.xml  item_download.xml  layout.xml  little_window.xml  moni_layout.xml  notification_view.xml  pop_dsuccess.xml  toolbar_j.xml  view_error.xml  view_loading.xml  view_more_item.xml  view_toolbar.xml  view_toolbar_fake.xml  window_ijk.xml
framework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
framework/src/main/res/values-en/: strings.xml
framework/src/main/res/xml/: file_paths.xml
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/res/drawable/: drawable.xml
net/src/main/res/layout/: item_download.xml  item_error.xml  item_load.xml  item_tob.xml
(+1287 files in other folders)
