<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/error"
        android:gravity="center"
        android:textColor="#E91E63"
        android:textSize="@dimen/dp_50"
        android:id="@+id/error"></TextView>
</LinearLayout>