plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //手势密码
    implementation 'com.wangnan:gesturelockview:1.0.1'

    implementation project(":frameWork")
    implementation project(":net")
    implementation project(":pay")
    implementation project(":user")

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'//flycotablayout
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0'
    implementation ('com.alibaba:arouter-api:1.4.1')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'//ARouter依赖
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2' //ARouter依赖
    implementation 'com.youth.banner:banner:1.4.10'//轮播图
    testImplementation 'junit:junit:4.+'
    implementation 'com.lzy.net:okgo:3.0.4'//okgo依赖
    implementation 'com.google.code.gson:gson:2.8.0'//gson依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'//glide依赖
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}