<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/red"
    android:layout_height="match_parent">
    <ProgressBar
        android:layout_width="@dimen/lodin_view_size"
        android:layout_height="@dimen/lodin_view_size"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/lodin_animation"
        android:id="@+id/view_progress"/>
</RelativeLayout>