<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#142732">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:id="@+id/toolbar_left_img"
            android:layout_alignParentLeft="true"
            android:padding="5dp"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/bigTextStyle"
            android:id="@+id/toolbar_center_title"></TextView>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:id="@+id/toolbar_right_img"
            android:padding="5dp"></ImageView>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#27B8EE"></View>

</LinearLayout>