<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayActivity"
    android:orientation="vertical">
    <com.fiannce.bawei.framework.view.ToolBar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/toolbar"></com.fiannce.bawei.framework.view.ToolBar>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnOpenLogin"
        android:text="支付模块-打开登录页面"/>


</LinearLayout>