<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".unLoginActivity">
    <com.fiannce.framework.view.ToolBar
        android:id="@+id/toobar_fake"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Toolbar_layout_height"
        android:background="@color/colorBlack"
        app:textcolor="@color/colorToolbar"
        app:leftIsShow="true"
        app:leftImg="@drawable/left"
        app:titleText="@string/toolbar_unlogin"></com.fiannce.framework.view.ToolBar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/property_linearLayout_one_layout_height"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/mind_img"
            android:layout_width="@dimen/property_ImageView_one_layout_width"
            android:layout_height="@dimen/property_ImageView_one_layout_height"
            android:layout_gravity="center"
            android:src="@drawable/my_user_default"></ImageView>

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/property_text_one"
            android:textColor="@color/colorPropertyLinearLayoutOne"
            android:textSize="@dimen/property_TextView_one_textSize"></TextView>
    </LinearLayout>

    <Button
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:text="退出登录"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPropertyLinearLayoutOne"
        ></Button>
</LinearLayout>