<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".userinfo.UserInfoActivity">

    <com.example.framework.view.ToolBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/darkblue"
        app:titleText="@string/userInfo"
        app:titleColor="@color/blue"
        app:leftIsShow="true"
        app:leftImage="@drawable/left"
        android:id="@+id/toolbar"></com.example.framework.view.ToolBar>

    <ImageView
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_gravity="center"
        android:id="@+id/user_img"
        android:layout_marginTop="@dimen/dp_40"
        android:src="@drawable/my_user_default"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/picture"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/blue"
        android:textSize="@dimen/dp_30"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/gray"></View>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:text="@string/logOut"
        android:textSize="@dimen/dp_25"
        android:id="@+id/out"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/register_button"
        ></Button>

</LinearLayout>