<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.LoginActivity">



    <com.fiannce.framework.view.ToolBar
        android:id="@+id/toobar_fake"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Toolbar_layout_height"
        android:background="@color/colorBlack"
        app:textcolor="@color/colorToolbar"
        app:leftIsShow="true"
        app:leftImg="@drawable/left"
        app:titleText="@string/toolbar_login"></com.fiannce.framework.view.ToolBar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_LinearLayout_layout_height"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_LinearLayout_two_layout_height"
            android:layout_weight="1"
            android:background="@drawable/register_bro"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="@dimen/login_LinearLayout_layout_height"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/login_TextView_layout_marginLeft"
                android:text="@string/login_text"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/login_TextView_textSize"></TextView>
            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/login_hint"
                android:background="@color/colorloginEditTextbackground"
                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_LinearLayout_two_layout_height"
            android:layout_weight="1"
            android:background="@drawable/register_bro"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="@dimen/login_LinearLayout_layout_height"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/login_TextView_layout_marginLeft"
                android:text="@string/login_text_two"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/login_TextView_textSize"></TextView>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/login_hint_two"
                android:password="true"
                android:background="@color/colorloginEditTextbackground"
                ></EditText>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/login_button"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPropertyLinearLayoutOne"
        ></Button>
</LinearLayout>