<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="#f0f"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否现在安装"
        android:textSize="@dimen/dp_30"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50">

        <Button
            android:id="@+id/nowDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_30"
            android:text="下载"></Button>

        <Button
            android:id="@+id/noNowDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="稍后"></Button>
    </LinearLayout>
</LinearLayout>