<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_background"
    tools:context=".welcome.WelcomeActivity">

    <ImageView
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_100"
        android:src="@drawable/app_name"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/nowversion"
        android:text="@string/appversion"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_150"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/dp_35"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_250"
        android:layout_height="wrap_content"></TextView>

    <ProgressBar
        android:id="@+id/pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"></ProgressBar>

    <TextView
        android:id="@+id/countdowntv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:text="3秒"
        android:textSize="@dimen/dp_30"></TextView>
</RelativeLayout>