<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome.WelcomeActivity">

    <com.fiance.framework.MyView.ToolBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:visibility="gone"
        ></com.fiance.framework.MyView.ToolBar>
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/start_background"
            ></ImageView>

        <ImageView
            android:layout_width="@dimen/sixty"
            android:layout_height="@dimen/sixty"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/one_threetyfive"
            android:src="@drawable/app_icon"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Youdao_financial"
            android:textSize="@dimen/dp_40"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="190dp"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dangqian_banben"
            android:textSize="@dimen/fivethsp"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="580dp"
            ></TextView>

    </FrameLayout>




    <TextView
        android:layout_width="@dimen/three_o"
        android:layout_height="@dimen/three_o"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:textColor="@android:color/holo_red_light"
        android:id="@+id/countDownTv"/>

</RelativeLayout>