<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.finance.zg6.MainActivity">

<!--    <com.finance.framework.view.ToolBar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        app:rightImage="true"-->
<!--        app:leftImg="@mipmap/left"-->
<!--        app:leftIsShow="false"-->
<!--        app:titleText="首页"-->
<!--        android:layout_height="60dp">-->
<!--    </com.finance.framework.view.ToolBar>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="9"
        android:orientation="vertical"
        android:id="@+id/li"></LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@color/colorBlue"></View>

    <com.flyco.tablayout.CommonTabLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="#ff0000"
        app:tl_iconHeight="@dimen/main_CommonTabLayout_tl_iconHeight"
        app:tl_iconWidth="@dimen/main_CommonTabLayout_tl_iconWidth"
        app:tl_textUnselectColor="@color/black"
        android:id="@+id/common"></com.flyco.tablayout.CommonTabLayout>

</LinearLayout>