<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/brown"
    tools:context=".gesturepassword.GesturePasswordActivity">

    <com.example.framework.view.ToolBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/black"
        app:titleText="@string/setGesturePassword"
        android:id="@+id/toolbar"
        ></com.example.framework.view.ToolBar>

    <com.wangnan.library.GestureLockThumbnailView
        android:layout_width="@dimen/dp_100"
        android:layout_gravity="center"
        android:id="@+id/gestView"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="@dimen/dp_100"></com.wangnan.library.GestureLockThumbnailView>

    <com.wangnan.library.GestureLockView
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_300"
        android:layout_gravity="center"
        android:id="@+id/gestureLock"
        android:layout_marginTop="@dimen/dp_50"
        app:normal_color="@color/black"
        app:error_color="@color/red"
        app:press_color="@color/blue"
        app:line_thickness="@dimen/dp_10"></com.wangnan.library.GestureLockView>

</LinearLayout>