<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/start_background"
    android:gravity="center"
    tools:context=".welcome.WelcomeActivity">

    <com.example.framework.view.ToolBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:visibility="gone"></com.example.framework.view.ToolBar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/welcome_text_size"
        android:id="@+id/conten_num"
        android:gravity="right"></TextView>

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:background="@color/reddd"
            android:visibility="gone"
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/welcome_progressbar_height"></ProgressBar>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/welcome_text_size"
            android:textColor="@color/white"
            android:text="有道金融"></TextView>

    </RelativeLayout>




</LinearLayout>