<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/main_linear"
        android:layout_weight="9"></LinearLayout>


    <RadioGroup
        android:id="@+id/group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RadioButton
            android:textColor="@drawable/text_color"
            android:drawableTop="@drawable/home_radio_color"
            android:button="@null"
            android:gravity="center"
            android:layout_width="0dp"
            android:text="首页"
            android:id="@+id/btn_home"
            android:layout_height="match_parent"
            android:layout_weight="1"></RadioButton>

        <RadioButton
            android:textColor="@drawable/text_color"
            android:drawableTop="@drawable/money_radio_color"
            android:button="@null"
            android:gravity="center"
            android:layout_width="0dp"
            android:text="投资"
            android:id="@+id/btn_money"
            android:layout_height="match_parent"
            android:layout_weight="1"></RadioButton>

        <RadioButton
            android:textColor="@drawable/text_color"
            android:drawableTop="@drawable/mymoney_radio_color"
            android:button="@null"
            android:gravity="center"
            android:layout_width="0dp"
            android:text="我的资产"
            android:id="@+id/btn_mymoney"
            android:layout_height="match_parent"
            android:layout_weight="1"></RadioButton>

        <RadioButton
            android:textColor="@drawable/text_color"
            android:drawableTop="@drawable/more_radio_color"
            android:button="@null"
            android:gravity="center"
            android:layout_width="0dp"
            android:text="更多"
            android:id="@+id/btn_more"
            android:layout_height="match_parent"
            android:layout_weight="1"></RadioButton>

    </RadioGroup>


</LinearLayout>