<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.morefragment.gesture.GestureActivity">

    <com.example.net.ToolBarView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:left_show="false"
        app:right_show="false"
        app:text="设置手势密码"
        app:backgroundColor="#142732"
        app:textColor="#03A9F4"
        android:id="@+id/tob"></com.example.net.ToolBarView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_succeed"
        android:layout_gravity="center"
        android:textSize="@dimen/dp_30"
        android:textColor="#B6B6B6"></TextView>

    <com.itsxtt.patternlock.PatternLockView
        android:id="@+id/patternLockView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"></com.itsxtt.patternlock.PatternLockView>

</LinearLayout>