<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.investment.money.allmoeny.AllmoneyFragment">
    <com.fiannce.framework.view.ToolBar
        android:id="@+id/toobar_fake"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Toolbar_layout_height"
        android:visibility="gone"></com.fiannce.framework.view.ToolBar>
    <TextView
        android:id="@+id/light"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_linearLayout_layout_height"
        android:layout_weight="1"
        android:background="@color/colorAllmoney"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/allmoney_text"
        android:textColor="@color/coloRed"
        android:textSize="@dimen/allmoney_textSize"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_linearLayout_layout_height"
        android:layout_weight="12"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>