<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.invest.InvestFragment">
    <com.example.framework.view.ToolBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/small_blue"
        app:titleText="@string/app_title_invest"></com.example.framework.view.ToolBar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/money_tab"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:tabIndicatorColor="@color/small_blue"
        app:tabIndicatorHeight="@dimen/welcome_text_size"
        app:tabSelectedTextColor="@color/reddd"></com.google.android.material.tabs.TabLayout>

    <com.example.framework.view.ViewPagers
        android:layout_width="match_parent"
        android:id="@+id/money_vp"
        android:layout_height="match_parent"></com.example.framework.view.ViewPagers>

</LinearLayout>