<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".many.ManyFragment">

    <com.example.framwork.view.TobView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:backgroundColor="#142732"
        app:text="@string/many"
        android:id="@+id/tob"
        app:textColor="#03A9F4"></com.example.framwork.view.TobView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
           <com.example.a1809fiannce.view.LinView
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp_0"
               android:layout_weight="@dimen/weight_1"
               app:left_title="@string/us_reg"
               app:lin_right_show="false"
               app:lin_right_Text_show="false"
               android:id="@+id/us"
               app:left_icon="@mipmap/icon_more_regist"
               ></com.example.a1809fiannce.view.LinView>
            <com.example.a1809fiannce.view.LinView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="@dimen/weight_1"
                app:left_title="@string/pwd"
                android:id="@+id/pwd"
                app:lin_right_show="true"
                app:lin_right_Text_show="false"
                app:left_icon="@mipmap/icon_more_secret"
                ></com.example.a1809fiannce.view.LinView>
            <com.example.a1809fiannce.view.LinView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="@dimen/weight_1"
                app:left_title="@string/reset_pwd"
                app:lin_right_show="false"
                app:lin_right_Text_show="false"
                app:left_icon="@mipmap/icon_more_reset"
                ></com.example.a1809fiannce.view.LinView>
            <com.example.a1809fiannce.view.LinView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="@dimen/weight_1"
                app:left_title="@string/connect_service"
                app:lin_right_show="false"
                android:id="@+id/tell"
                app:lin_right_Text_show="true"
                app:right_title="@string/phone"
                app:left_icon="@mipmap/icon_more_contact"
                ></com.example.a1809fiannce.view.LinView>
            <com.example.a1809fiannce.view.LinView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="@dimen/weight_1"
                app:left_title="@string/us_feed"
                app:lin_right_show="false"
                app:lin_right_Text_show="false"
                app:left_icon="@mipmap/icon_more_sms"
                ></com.example.a1809fiannce.view.LinView>
            <com.example.a1809fiannce.view.LinView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="@dimen/weight_1"
                app:left_title="@string/share"
                app:lin_right_show="false"
                app:lin_right_Text_show="false"
                app:left_icon="@mipmap/icon_more_share"
                ></com.example.a1809fiannce.view.LinView>
            <com.example.a1809fiannce.view.LinView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="@dimen/weight_1"
                app:left_title="@string/about"
                app:lin_right_show="false"
                app:lin_right_Text_show="false"
                app:left_icon="@mipmap/icon_more_about"
                ></com.example.a1809fiannce.view.LinView>
        </LinearLayout>
</LinearLayout>