<?xml version="1.0" encoding="utf-8"?>
<com.example.frame_library.view.ToBar android:id="@+id/fragment_mroe_ToBar"
    app:title="@string/act_mroe"
    app:left_show="false"
    app:right_show="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

</com.example.frame_library.view.ToBar>