<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.BlankFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_0"
      android:layout_weight="1"
       android:gravity="center"
       android:background="@color/colorShen"
       >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:textSize="@dimen/dp_30"
          android:textColor="@color/colorWathet"
          android:text="@string/shou"
          android:layout_gravity="center"
         ></TextView>
   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_0"
      android:layout_weight="3"
      >
      <com.youth.banner.Banner
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/banner"
          ></com.youth.banner.Banner>
   </LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_0"
      android:layout_weight="2"
       android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_0"
          android:layout_weight="4"
          android:gravity="center"
          android:orientation="horizontal">

         <TextView
             android:layout_width="@dimen/dp_300"
             android:layout_height="match_parent"
             android:layout_gravity="center"
             android:text="@string/gui"
             android:textSize="@dimen/dp_35"
             android:gravity="center"
             ></TextView>

         <ImageView
             android:layout_width="@dimen/dp_30"
             android:layout_height="@dimen/dp_20"
            android:src="@drawable/recommend"
            ></ImageView>

      </LinearLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="@dimen/dp_10"

         ></TextView>


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_0"
          android:gravity="center"
         android:layout_weight="4">

      <TextView
          android:layout_width="@dimen/dp_80"
          android:layout_height="@dimen/dp_30"
         android:textSize="@dimen/dp_12"
          android:layout_gravity="center"
          android:gravity="center"
         android:text="@string/ben"
         android:background="@drawable/yuanjiao"></TextView>

         <TextView
             android:layout_width="@dimen/dp_20"
             android:layout_height="wrap_content"></TextView>
         <TextView
             android:layout_width="@dimen/dp_80"
             android:layout_height="@dimen/dp_30"
             android:textSize="@dimen/dp_12"
             android:layout_gravity="center"
             android:gravity="center"
             android:text="@string/mei"
             android:background="@drawable/yuanjiao"></TextView>

         <TextView
             android:layout_width="@dimen/dp_20"
             android:layout_height="wrap_content"></TextView>

         <TextView
             android:layout_width="@dimen/dp_80"
             android:layout_height="@dimen/dp_30"
             android:textSize="@dimen/dp_12"
             android:layout_gravity="center"
             android:gravity="center"
             android:text="@string/gao"
             android:background="@drawable/yuanjiao"></TextView>

         <TextView
             android:layout_width="@dimen/dp_20"
             android:layout_height="wrap_content"></TextView>

      </LinearLayout>

   </LinearLayout>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="@dimen/dp_10"

       ></TextView>

   <com.fiannce.bawei.framework.view.CustomView
       android:layout_width="@dimen/dp_120"
       android:layout_height="@dimen/dp_120"
       android:layout_gravity="center"
         android:id="@+id/vi"
      ></com.fiannce.bawei.framework.view.CustomView>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_0"
       android:orientation="vertical"
       android:layout_weight="3">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_50"
          android:text="@string/yu"
          android:textSize="@dimen/dp_20"
          android:gravity="center"
          ></TextView>

      <Button
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_50"
          android:background="@color/colorRed"
          android:textSize="@dimen/dp_30"
          android:text="@string/li"
          android:textColor="@color/colorWhite"
          ></Button>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_50"
          android:gravity="center"
         android:orientation="horizontal"
         >

         <ImageView
             android:layout_width="@dimen/dp_20"
             android:layout_height="@dimen/dp_20"
             android:layout_gravity="center"
             android:src="@drawable/guarantee_icon"
            ></ImageView>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:text="@string/feng"
             android:textSize="@dimen/dp_15"
             android:gravity="center"
             ></TextView>

      </LinearLayout>

   </LinearLayout>



   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
      android:layout_weight="1"></LinearLayout>

</LinearLayout>