<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.fragment.investment.fragment.AllfinancialFragment">

    <ImageView
        android:id="@+id/img"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ImageView>

    <TextView
        android:textColor="@color/reddd"
        android:id="@+id/light"
        android:textSize="30sp"
        android:text="有道金融豪运当头，首投返现最高1888元"
        android:singleLine="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:ellipsize="marquee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Allfinancial_Recycler_view">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>