<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.HoemFragment">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:textSize="38dp"
       android:text="首页"
       android:textColor="#27B8EE"
       android:layout_gravity="center"
       android:gravity="center"
       android:background="#142732"></TextView>

   <com.youth.banner.Banner
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:id="@+id/frag_home_banner"></com.youth.banner.Banner>

</LinearLayout>