<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.home.HomeFragment">

    <com.example.framework.view.ToolBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        app:titleTextColor="@color/small_blue"
        android:id="@+id/toolbar"
        app:titleText="@string/app_title_home"></com.example.framework.view.ToolBar>

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_banner_height"></com.youth.banner.Banner>

    <TextView
        android:textColor="@color/black"
        android:textSize="@dimen/big_text_size"
        android:gravity="center"
        android:text="@string/home_title_fragment"
        android:layout_marginTop="@dimen/big_text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:background="@drawable/text_xingzhuang"
            android:text="@string/home_buttonone_fragment"
            android:textSize="@dimen/size_fiften"
            android:layout_width="@dimen/size_ninting"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:gravity="center"
            android:background="@drawable/text_xingzhuang"
            android:textSize="@dimen/size_fiften"
            android:text="@string/home_buttontwo_fragment"
            android:layout_marginLeft="@dimen/size_twetwl"
            android:layout_width="@dimen/size_ninting"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:gravity="center"
            android:background="@drawable/text_xingzhuang"
            android:textSize="@dimen/size_fiften"
            android:text="@string/home_buttonthree_fragment"
            android:layout_marginLeft="@dimen/size_twetwl"
            android:layout_width="@dimen/size_ninting"
            android:layout_height="wrap_content"></TextView>


    </LinearLayout>

    <com.example.framework.view.ProgressView
        android:layout_width="match_parent"
        android:id="@+id/progress_bar"
        app:textcolor="@color/big_big_red"
        android:layout_marginTop="@dimen/size_twetwl"
        android:layout_height="@dimen/dm_dp_100dp"></com.example.framework.view.ProgressView>

    <TextView
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/home_buttonfour_fragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
    </TextView>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:textColor="@color/white"
            android:textSize="@dimen/text_mid_size"
            android:text="@string/home_buttonfive_fragment"
            android:background="@color/big_red"
            android:layout_width="@dimen/size_three_harend"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>

    <TextView
        android:layout_marginTop="@dimen/toolbar_margin_size"
        android:textSize="@dimen/size_fivting"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_buttonsix_fragment"></TextView>

</LinearLayout>