<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".investment.allfinancial.AllfinancialFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_100"
        android:textSize="@dimen/px_70"
        android:textColor="@color/red"
        android:background="@color/hui"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="有道金融壕运当头，首投返现最高达188元"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/allfinancial_rv"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>