<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.finance.zg6.main.home.HomeFragment">

    <com.finance.framework.view.ToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:leftImg="@mipmap/left"
        app:leftIsShow="false"
        app:titleText="@string/mainActivity_fragment_title_home"
        android:layout_height="@dimen/ToolBar_height">
    </com.finance.framework.view.ToolBar>
    <!-- TODO: Update blank fragment layout -->
    <com.youth.banner.Banner
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_height"
        android:id="@+id/banner"></com.youth.banner.Banner>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_text_size"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:id="@+id/home_title"></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/homeFragment_imgView_height"
            android:src="@drawable/recommend"
            android:layout_toRightOf="@+id/home_title"
            android:layout_centerVertical="true"></ImageView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/home_bt1"
            android:text="@string/homeFragment_button_Protection_of_principal_and_interest"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/home_bt1"
            android:text="@string/homeFragment_button_Daily_interest"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/home_bt1"
            android:text="@string/homeFragment_button_High_revenue"></Button>
    </LinearLayout>

    <com.finance.zg6.view.ProgressView
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_view_height"
        android:layout_margin="@dimen/button_margin"
        android:id="@+id/progress_view"></com.finance.zg6.view.ProgressView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/annual_interest_rate"
        android:textSize="@dimen/text_mid_size"></TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_margin"
        android:background="@drawable/home_bt_add"
        android:textSize="@dimen/big_text_size"
        android:textColor="#fff"
        android:text="@string/homeFragment_button_Join_now"></Button>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:id="@+id/home_text"
            android:text="@string/You_Dao"></TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/homeFragment_imgView_height"
            android:layout_toLeftOf="@+id/home_text"
            android:layout_centerVertical="true"
            android:src="@drawable/guarantee_icon"></ImageView>
    </RelativeLayout>
</LinearLayout>