<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.oneFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#142732"></Toolbar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textColor="#27B8EE"
            android:textSize="40dp"
            android:gravity="center"></TextView>
    </FrameLayout>
    <com.youth.banner.Banner
        android:layout_width="match_parent"
        android:id="@+id/banner"
        android:layout_height="200dp"></com.youth.banner.Banner>

    <com.fiance.framework.MyView.MyView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="120dp"
        android:id="@+id/myview"></com.fiance.framework.MyView.MyView>


</LinearLayout>