<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.investfragment.InvestFragment">

    <com.example.net.ToolBarView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:text="投资"
        app:textColor="#03A9F4"
        app:backgroundColor="#142732"
        app:left_show="false"
        app:right_show="false"
        ></com.example.net.ToolBarView>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/common"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:tl_textUnselectColor="#000000"
        app:tl_textSelectColor="#ea2f31"></com.flyco.tablayout.CommonTabLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>