<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMoreLinearLayoutBackground"
    android:orientation="vertical"
    tools:context=".fragment.more.MoreFragment">

    <com.fiannce.framework.view.ToolBar
        android:id="@+id/toobar_fake"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Toolbar_layout_height"
        app:textcolor="@color/colorToolbar"
        app:titleText="@string/main_more"></com.fiannce.framework.view.ToolBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/more_linearLayout_one_layout_height"
        android:background="@color/colorMoreLinearLayoutBackground"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/user_register"
            android:layout_width="match_parent"
            android:layout_height="@dimen/more_linearLayout_two_layout_height"
            android:layout_weight="1"
            android:background="@drawable/property_bro_deposit"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/more_ImageView_one_layout_marginLeft"
                android:src="@drawable/icon_more_regist"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/more_TextView_one_layout_marginLeft"
                android:text="@string/more_text_one"
                android:textColor="@color/colorMoreTextViewtextColor"
                android:textSize="@dimen/more_TextView_one_textSize"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/more_linearLayout_two_layout_height"
            android:layout_weight="1"
            android:background="@drawable/property_bro_deposit"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/more_ImageView_one_layout_marginLeft"
                android:src="@drawable/icon_more_secret"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/more_TextView_one_layout_marginLeft"
                android:text="@string/more_text_two"
                android:textColor="@color/colorMoreTextViewtextColor"
                android:textSize="@dimen/more_TextView_one_textSize"></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/more_ImageView_one_layout_marginLeft"
                android:src="@drawable/toggle_off"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/more_linearLayout_two_layout_height"
            android:layout_weight="1"
            android:background="@drawable/property_bro_deposit"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/more_ImageView_one_layout_marginLeft"
                android:src="@drawable/icon_more_reset"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/more_TextView_one_layout_marginLeft"
                android:text="@string/more_text_three"
                android:textColor="@color/colorMoreTextViewtextColor"
                android:textSize="@dimen/more_TextView_one_textSize"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/more_linearLayout_two_layout_height"
            android:layout_weight="1"
            android:background="@drawable/property_bro_deposit"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/more_ImageView_one_layout_marginLeft"
                android:src="@drawable/icon_more_contact"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/more_TextView_one_layout_marginLeft"
                android:text="@string/more_text_four"
                android:textColor="@color/colorMoreTextViewtextColor"
                android:textSize="@dimen/more_TextView_one_textSize"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/more_linearLayout_two_layout_height"
            android:layout_weight="1"
            android:background="@drawable/property_bro_deposit"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/more_ImageView_one_layout_marginLeft"
                android:src="@drawable/icon_more_sms"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/more_TextView_one_layout_marginLeft"
                android:text="@string/more_text_five"
                android:textColor="@color/colorMoreTextViewtextColor"
                android:textSize="@dimen/more_TextView_one_textSize"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/more_linearLayout_two_layout_height"
            android:layout_weight="1"
            android:background="@drawable/property_bro_deposit"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/more_ImageView_one_layout_marginLeft"
                android:src="@drawable/icon_more_share"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/more_TextView_one_layout_marginLeft"
                android:text="@string/more_text_six"
                android:textColor="@color/colorMoreTextViewtextColor"
                android:textSize="@dimen/more_TextView_one_textSize"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_manage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/more_linearLayout_two_layout_height"
            android:layout_weight="1"
            android:background="@drawable/property_bro_deposit"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/more_ImageView_one_layout_marginLeft"
                android:src="@drawable/icon_more_about"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/more_TextView_one_layout_marginLeft"
                android:text="@string/more_text_seven"
                android:textColor="@color/colorMoreTextViewtextColor"
                android:textSize="@dimen/more_TextView_one_textSize"></TextView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>