<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MymoneyFragment">

    <com.example.framework.view.ToolBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        app:titleTextColor="#14B4ED"
        app:rightIsShow="true"
        app:rightImage="@mipmap/my_setting_icon"
        app:titleText="我的资产"></com.example.framework.view.ToolBar>

</LinearLayout>