<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.finance.zg6.mianInsideFragment.MyAssetsFragment">

    <com.finance.framework.view.ToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:leftImg="@mipmap/left"
        app:leftIsShow="false"
        app:titleText="@string/mainActivity_fragment_title_my_assets"
        android:layout_height="@dimen/ToolBar_height">
    </com.finance.framework.view.ToolBar>

</FrameLayout>