<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MyMoneyFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toobrcolor"></androidx.appcompat.widget.Toolbar>
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/moretool"
            android:textSize="@dimen/dp_30"
            android:layout_gravity="center"
            android:layout_height="wrap_content"></TextView>
    </FrameLayout>

</LinearLayout>