<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.BlankFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
      android:layout_weight="1"
       android:gravity="center"
       android:background="#102531"
       >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:textSize="30dp"
          android:textColor="#26B8EE"
          android:text="首页"
          android:layout_gravity="center"
         ></TextView>
   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
      android:layout_weight="3"
      >
      <com.youth.banner.Banner
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/banner"
          ></com.youth.banner.Banner>
   </LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
      android:layout_weight="2"
       android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="4"
          android:gravity="center"
          android:orientation="horizontal">

         <TextView
             android:layout_width="300dp"
             android:layout_height="match_parent"
             android:layout_gravity="center"
             android:text="硅谷彩虹新手计划"
             android:textSize="35dp"
             android:gravity="center"
             ></TextView>

         <ImageView
             android:layout_width="30dp"
             android:layout_height="20dp"
            android:src="@drawable/recommend"
            ></ImageView>

      </LinearLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="10dp"

         ></TextView>


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:gravity="center"
         android:layout_weight="4">

      <TextView
          android:layout_width="80dp"
          android:layout_height="30dp"
         android:textSize="12dp"
          android:layout_gravity="center"
          android:gravity="center"
         android:text="本息保障"
         android:background="@drawable/yuanjiao"></TextView>

         <TextView
             android:layout_width="20dp"
             android:layout_height="wrap_content"></TextView>
         <TextView
             android:layout_width="80dp"
             android:layout_height="30dp"
             android:textSize="12dp"
             android:layout_gravity="center"
             android:gravity="center"
             android:text="每日计息"
             android:background="@drawable/yuanjiao"></TextView>

         <TextView
             android:layout_width="20dp"
             android:layout_height="wrap_content"></TextView>

         <TextView
             android:layout_width="80dp"
             android:layout_height="30dp"
             android:textSize="12dp"
             android:layout_gravity="center"
             android:gravity="center"
             android:text="高额收益"
             android:background="@drawable/yuanjiao"></TextView>

         <TextView
             android:layout_width="20dp"
             android:layout_height="wrap_content"></TextView>

      </LinearLayout>

   </LinearLayout>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="10dp"

       ></TextView>

   <com.fiannce.bawei.framework.view.CustomView
       android:layout_width="120dp"
       android:layout_height="120dp"
       android:layout_gravity="center"
         android:id="@+id/vi"
      ></com.fiannce.bawei.framework.view.CustomView>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:orientation="vertical"
       android:layout_weight="3">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:text="预期年利率 : 8.00%"
          android:textSize="20dp"
          android:gravity="center"
          ></TextView>

      <Button
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:background="#CF2323"
          android:textSize="30dp"
          android:text="立即加入"
          android:textColor="#ffffff"
          ></Button>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:gravity="center"
         android:orientation="horizontal"
         >

         <ImageView
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:layout_gravity="center"
             android:src="@drawable/guarantee_icon"
            ></ImageView>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:text="风险保障金由有道银行监管"
             android:textSize="15dp"
             android:gravity="center"
             ></TextView>

      </LinearLayout>

   </LinearLayout>



   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
      android:layout_weight="1"></LinearLayout>

</LinearLayout>