<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MymoneyFragment">

    <androidx.appcompat.widget.Toolbar
        android:background="#142732"
        android:layout_width="match_parent"
        android:id="@+id/my_money_toobar"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我的资产"
            android:gravity="center"
            android:textColor="#27B8EE"
            android:textSize="25dp"></TextView>

    </androidx.appcompat.widget.Toolbar>



</LinearLayout>