<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".money.MyMoneyFragment">

    <com.example.framwork.view.TobView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:text="@string/myMoney"
        app:backgroundColor="#142732"
        app:textColor="#03A9F4"
        app:right_show="true"
        android:id="@+id/tob"
        app:right_img="@mipmap/my_setting_icon"></com.example.framwork.view.TobView>

</LinearLayout>