<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.fiannce.bawei.fragment.mineFragment.MineFragment">

    <com.fiannce.framework.view.ToolBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:id="@+id/toolbar"
        app:titleText="我的资产"
        app:rightImage="@drawable/icon_more_on"
        ></com.fiannce.framework.view.ToolBar>

</FrameLayout>