<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.InvestFragment">
    <com.flyco.tablayout.CommonTabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/com_tab"></com.flyco.tablayout.CommonTabLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:id="@+id/vp"></LinearLayout>

</LinearLayout>