<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.mymoney.MymoneyFragment">

    <com.example.framework.view.ToolBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        app:titleTextColor="@color/small_blue"
        app:rightIsShow="true"
        android:id="@+id/toolbar"
        app:rightImage="@mipmap/my_setting_icon"
        app:titleText="我的资产"></com.example.framework.view.ToolBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_dp_150dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/small_blue">

        <ImageView
            android:layout_width="@dimen/dm_dp_80dp"
            android:layout_height="@dimen/dm_dp_80dp"
            android:src="@drawable/my_user_default"></ImageView>

        <TextView
            android:id="@+id/user_name"
            android:textSize="@dimen/big_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"></TextView>

    </LinearLayout>

    <LinearLayout
        android:background="@color/gray"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_dp_200dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mymoney_title"
            android:textSize="@dimen/dm_dp_30dp"
            android:textColor="@color/reddd"></TextView>

        <TextView
            android:layout_marginTop="@dimen/dm_dp_13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mymoney_tishi"
            android:textSize="@dimen/dm_dp_18dp"
            android:textColor="@color/black"></TextView>


        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mymoney_info"
            android:textSize="@dimen/dm_dp_13dp"
            android:textColor="@color/black"></TextView>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/my_recharge_bg"
                android:layout_width="@dimen/dm_dp_150dp"
                android:layout_height="wrap_content"></ImageView>
            <ImageView
                android:layout_marginLeft="@dimen/dm_dp_30dp"
                android:src="@drawable/my_withdraw_bg"
                android:layout_width="@dimen/dm_dp_150dp"
                android:layout_height="wrap_content"></ImageView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_dp_200dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_dp_0dp"
            android:layout_weight="1">

            <ImageView
                android:src="@drawable/my_invest_manage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></ImageView>

            <TextView
                android:textSize="@dimen/dm_dp_20dp"
                android:gravity="center"
                android:text="投资管理"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></TextView>

            <ImageView
                android:layout_marginTop="@dimen/dm_dp_20dp"
                android:layout_marginLeft="240dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right"></ImageView>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_dp_1dp"
            android:background="@color/graty"></View>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_dp_0dp"
            android:layout_weight="1">

            <ImageView
                android:src="@drawable/my_reward_manage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></ImageView>

            <TextView
                android:textSize="@dimen/dm_dp_20dp"
                android:gravity="center"
                android:text="投资管理(直观)"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></TextView>

            <ImageView
                android:layout_marginTop="@dimen/dm_dp_20dp"
                android:layout_marginLeft="@dimen/dm_dp_185dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right"></ImageView>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_dp_1dp"
            android:background="@color/graty"></View>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_dp_0dp"
            android:layout_weight="1">
            <ImageView
                android:src="@drawable/my_invest_manage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></ImageView>

            <TextView
                android:textSize="@dimen/dm_dp_20dp"
                android:gravity="center"
                android:text="财产管理"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></TextView>

            <ImageView
                android:layout_marginTop="@dimen/dm_dp_20dp"
                android:layout_marginLeft="@dimen/dm_dp_240dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right"></ImageView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_dp_1dp"
            android:background="@color/graty"></View>


    </LinearLayout>




</LinearLayout>