<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ManyFragment">

    <com.example.network.TobView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:backgroundColor="#142732"
        app:text="更多"
        android:id="@+id/tob"
        app:textColor="#03A9F4"></com.example.network.TobView>

</LinearLayout>