<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.home.HomeFragment">

    <com.fiannce.framework.view.ToolBar
        android:id="@+id/toobar_fake"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Toolbar_layout_height"
        app:textcolor="@color/colorToolbar"
        app:titleText="@string/main_home"
        android:background="@color/colorBlack"
        ></com.fiannce.framework.view.ToolBar>

    <com.youth.banner.Banner
        android:id="@+id/home_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_banner_layout_height"></com.youth.banner.Banner>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_relativeLayout_layout_height">

        <TextView
            android:id="@+id/home_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/home_TextView_one_layout_height"
            android:layout_marginLeft="@dimen/home_TextView_one_layout_marginLeft"
            android:textSize="@dimen/home_TextView_one_textSize"
            android:gravity="center"
            android:text="@string/home_text_one"
            ></TextView>

        <TextView
            android:id="@+id/home_tv_right"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/home_TextView_two_layout_height"
            android:layout_marginLeft="@dimen/home_TextView_two_layout_marginLeft"
            android:layout_toRightOf="@id/home_tv"
            android:gravity="center"
            android:text="@string/home_text_two"
            android:textColor="@color/colorHome"></TextView>
    </RelativeLayout>

    <com.fiannce.myapplication.fragment.home.customView
        android:id="@+id/custom_view"
        android:layout_width="@dimen/home_CutomView_layout_width"
        android:layout_height="@dimen/home_CutomView_layout_height"
        android:layout_gravity="center"></com.fiannce.myapplication.fragment.home.customView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/home_text_three"
        android:textSize="@dimen/home_TextView_three_textSize"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_TextView_four_layout_height"
        android:layout_marginLeft="@dimen/home_TextView_four_layout_marginLeft"
        android:layout_marginTop="@dimen/home_TextView_four_layout_marginTop"
        android:layout_marginRight="@dimen/home_TextView_four_layout_marginRight"
        android:textSize="@dimen/home_TextView_four_textSize"
        android:background="@color/colorcome"
        android:gravity="center"
        android:text="@string/home_text_four"
        android:textColor="@color/colorWhite"
       ></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_TextView_five_layout_marginTop"
        android:gravity="center"
        android:text="@string/home_text_five"></TextView>

</LinearLayout>