<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".investment.InvestmentFragment">

    <com.example.framework.view.ToolBar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="0dp"></com.example.framework.view.ToolBar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_100"
        android:text="投资"
        android:textSize="@dimen/px_80"
        android:background="@color/darkblue"
        android:gravity="center"
        android:textColor="@color/blue"></TextView>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_100"
        app:tabIndicatorHeight="@dimen/px_100"
        app:tabSelectedTextColor="@color/red"
        app:tabTextColor="@color/black"
        app:tabIndicatorColor="@color/blue"
        android:id="@+id/investment_tab"></com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/investment_vp"></androidx.viewpager.widget.ViewPager>

</LinearLayout>