<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.MainFragment">
    <com.fiance.framework.MyView.ToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:rightIsShow="true"
        app:leftIsShow="false"
        app:titleText="首页"
        android:layout_height="@dimen/sixty">
    </com.fiance.framework.MyView.ToolBar>

    <com.youth.banner.Banner
        android:layout_width="match_parent"
        android:id="@+id/banner"
        android:layout_height="@dimen/one_fivety"></com.youth.banner.Banner>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/guigu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="硅谷彩虹新手计划"
            android:layout_marginTop="@dimen/twenty"
            android:textSize="@dimen/twentyfive"></TextView>


        <ImageView
            android:layout_width="@dimen/fourty"
            android:layout_height="@dimen/fourty"
            android:src="@drawable/recommend"
            android:layout_marginTop="@dimen/ten"
            android:layout_gravity="center"
            >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        >
        <TextView
            android:textSize="@dimen/fivethsp"
            android:layout_width="@dimen/onehundred"
            android:layout_height="wrap_content"
            android:text="本息保障"
            android:background="@drawable/home_attribute_bg"
            android:gravity="center"
            ></TextView>
        <TextView
            android:layout_marginLeft="@dimen/ten"
            android:layout_width="@dimen/onehundred"
            android:textSize="@dimen/fivethsp"
            android:layout_height="wrap_content"
            android:text="每日计息"
            android:background="@drawable/home_attribute_bg"
            android:gravity="center"
            ></TextView>
        <TextView
            android:textSize="@dimen/fivethsp"
            android:layout_marginLeft="@dimen/ten"
            android:layout_width="@dimen/onehundred"
            android:layout_height="wrap_content"
            android:text="高额收益"
            android:background="@drawable/home_attribute_bg"
            android:gravity="center"
            ></TextView>

    </LinearLayout>

    <com.fiance.framework.MyView.MyView
        android:layout_width="@dimen/one_fivety"
        android:layout_height="@dimen/one_fivety"
        android:layout_marginLeft="@dimen/one_threetyfive"
        android:layout_marginTop="@dimen/twenty"
        android:id="@+id/myview"></com.fiance.framework.MyView.MyView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/twenty"
        android:gravity="center"
        android:text="预期年利率: 8.00%"></TextView>
    <Button
        android:layout_width="@dimen/three_fivety"
        android:layout_marginLeft="@dimen/three_o"
        android:layout_height="@dimen/sixty"
        android:textColor="#ffffff"
        android:textSize="@dimen/three_o"
        android:text="立即加入"></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/guarantee_icon"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bank"
            android:layout_marginTop="@dimen/five"></TextView>

    </LinearLayout>



</LinearLayout>