<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.InvestFragment"
    android:orientation="vertical">
    <com.example.frame.MyToolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:isleft="true"
        app:isright="false"
        app:titletext="投资"
        app:leftimg="@mipmap/mine"
        android:id="@+id/bar"
        >
    </com.example.frame.MyToolbar>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:id="@+id/tab"></com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp"></androidx.viewpager.widget.ViewPager>
</LinearLayout>