<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".investment.InvestmentFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="投资"
        android:textSize="25dp"
        android:background="#142732"
        android:gravity="center"
        android:textColor="#27B7ED"></TextView>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="#ff0000"
        app:tabTextColor="#000000"
        app:tabBackground="@drawable/investment_tab"
        android:id="@+id/investment_tab"></com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/investment_vp"></androidx.viewpager.widget.ViewPager>

</LinearLayout>