<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.framework.view.ToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        app:wp_CenterTitle="@string/frag_home"></com.example.framework.view.ToolBar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_140">

        <com.youth.banner.Banner
            android:id="@+id/frag_home_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_140"></com.youth.banner.Banner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:background="#3C000000">

            <TextView
                android:id="@+id/frag_home_banner_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="你好"
                android:textColor="@color/white"></TextView>
        </LinearLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/frag_home_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_35"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_20"
        android:drawableRight="@mipmap/recommend"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/dp_30"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30">

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/home_frag_home"
            android:gravity="center"
            android:text="@string/the_current_interest"
            android:textSize="@dimen/text_dp_16"></TextView>

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/home_frag_home"
            android:gravity="center"
            android:text="@string/daily_plan"
            android:textSize="@dimen/text_dp_16"></TextView>

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/home_frag_home"
            android:gravity="center"
            android:text="@string/high_yield"
            android:textSize="16dp"></TextView>


    </LinearLayout>

    <com.example.framework.view.ProgressView
        android:id="@+id/frag_home_pv"
        android:layout_width="@dimen/dp_130"
        android:layout_height="@dimen/dp_130"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_2"
        app:wp_paintCircleWidth="25"
        app:wp_paintTextColor="#3988C9"
        app:wp_paintTextSize="60"
        app:wp_progressBackRoundColor="@color/dark_blue"
        app:wp_progressColor="@color/dark_red"></com.example.framework.view.ProgressView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/expected_annual_interest_rate"
            android:textSize="@dimen/dp_20"></TextView>

        <TextView
            android:id="@+id/home_frag_yearRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0.00%"
            android:textSize="@dimen/dp_20"></TextView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/home_frag_but"
        android:gravity="center"
        android:text="立即加入"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_30"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@mipmap/guarantee_icon"
        android:gravity="center"
        android:text="@string/risk_insurance_is_supervised_by_BBB_0_Bank"></TextView>

</LinearLayout>