<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/all_investment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="默认值"
                android:textColor="@color/black"
                android:textSize="17dp"></TextView>

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:src="@mipmap/right"></ImageView>

        </RelativeLayout>

        <View
            android:layout_width="@dimen/dp_380"
            android:layout_height="@dimen/dp_1"
            android:layout_gravity="center"
            android:background="@color/gray"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/dp_300"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount_of_product"></TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5">

                        <TextView
                            android:id="@+id/all_investment_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="@color/red"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/thousand"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10">

                        <View
                            android:layout_width="@dimen/dp_1"
                            android:layout_height="@dimen/dp_10"
                            android:background="@color/gray"></View>

                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginLeft="5dp"
                            android:src="@mipmap/manage_list_count"></ImageView>

                        <TextView
                            android:id="@+id/all_investment_minTouMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="100"></TextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_15"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expected_annual_interest_rate"></TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_5">

                        <TextView
                            android:id="@+id/all_investment_yeatRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="@color/red"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/thousand"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10">

                        <View
                            android:layout_width="@dimen/dp_1"
                            android:layout_height="@dimen/dp_10"
                            android:background="@color/gray"></View>

                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:src="@mipmap/manage_list_guarantee"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/the_current_interest"></TextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dp_70"
                    android:layout_marginTop="@dimen/dp_15"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="@string/lockup_period"></TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_5">

                        <TextView
                            android:id="@+id/all_investment_suodingDays"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="10"
                            android:textColor="@color/red"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/thousand"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10">

                        <View
                            android:layout_width="@dimen/dp_1"
                            android:layout_height="@dimen/dp_10"
                            android:background="@color/gray"></View>

                        <ImageView
                            android:layout_width="@dimen/dp_11"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:src="@mipmap/manage_list_member"></ImageView>

                        <TextView
                            android:id="@+id/all_investment_memberNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="100"></TextView>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.example.framework.view.ProgressView
                    android:id="@+id/all_investment_progress"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_70"
                    app:wp_paintTextColor="@color/sky_blue"
                    app:wp_paintTextSize="50"
                    app:wp_progressBackRoundColor="@color/gray"
                    app:wp_progressColor="@color/sky_blue"></com.example.framework.view.ProgressView>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/sky_blue"></View>
    </LinearLayout>

    <TextView
        android:layout_width="@dimen/dp_100"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:textColor="@color/white"
        android:text="删除"
        android:id="@+id/all_investment_delet"
        android:gravity="center"></TextView>


</LinearLayout>

