<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/whether_install"
        android:textSize="@dimen/dp_30"
        android:textColor="#03A9F4"
        android:layout_gravity="center"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <Button
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:text="@string/cancel"
            android:layout_weight="1"></Button>
        <Button
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:text="@string/install"
            android:layout_weight="1"></Button>
    </LinearLayout>
</LinearLayout>