<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60">
        <ImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center_vertical"
            android:id="@+id/lin_left_img"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default1"
            android:textSize="@dimen/dp_20"
            android:id="@+id/lin_left_tit"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:textColor="#909090"></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_50"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/lin_right"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F44336"
                    android:id="@+id/lin_right_tit"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"></TextView>
        </RelativeLayout>
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="#f3f3f3"></LinearLayout>
</LinearLayout>