<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名字"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:id="@+id/tit"></TextView>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@mipmap/right"
                android:layout_alignParentRight="true"></ImageView>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:gravity="center"
            android:background="#e5e5e5"></LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="bottom"
            android:layout_height="85dp">

            <LinearLayout
                android:layout_width="84dp"
                android:layout_height="75dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品金额"></TextView>

                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10万"
                    android:textColor="#E91E63"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp">

                    <LinearLayout
                        android:layout_width="3dp"
                        android:layout_height="25dp"
                        android:background="#e5e5e5"></LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/manage_list_count"></ImageView>

                    <TextView
                        android:id="@+id/TouMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="100"></TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="88dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预期年利润"></TextView>

                <TextView
                    android:id="@+id/Year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="10%"
                    android:textColor="#E91E63"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="3dp"
                        android:layout_height="25dp"
                        android:background="#e5e5e5"></LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/manage_list_guarantee"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="本息保障"
                        android:textSize="11dp"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="87dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="锁定期"></TextView>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="30天"
                    android:textColor="#E91E63"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="3dp"
                        android:layout_height="25dp"
                        android:background="#e5e5e5"></LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/manage_list_member"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="100"
                        android:id="@+id/num"
                        android:textSize="15dp"></TextView>
                </LinearLayout>
            </LinearLayout>
            <com.example.fiannce.custom_view.CustomView_HomeFragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cusView"
                app:color="#03A9F4"
                ></com.example.fiannce.custom_view.CustomView_HomeFragment>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#27b8ee"
                android:layout_height="12dp"></LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/remBtn"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="删除"
        android:background="#FA0A0A"
        android:textColor="#ffffff"></Button>

</LinearLayout>