<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp">


    <TextView
        android:id="@+id/itemTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="金融理财"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/holo_red_dark"
        android:background="@color/colorPrimary"/>


    <Button
        android:id="@+id/delBtn"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="删除"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"/>

</LinearLayout>