<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/all_investment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="默认值"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:textSize="17dp"></TextView>

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/right"
            android:layout_marginRight="@dimen/sp_15"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"></ImageView>

    </RelativeLayout>

    <View
        android:layout_width="@dimen/dp_380"
        android:background="@color/gray"
        android:layout_gravity="center"
        android:layout_height="@dimen/dp_1"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="@dimen/dp_300"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/sp_15"
                android:layout_marginLeft="@dimen/sp_15"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount_of_product"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="@color/red"
                        android:id="@+id/all_investment_money"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/thousand"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/dp_10"
                        android:background="@color/gray"></View>

                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/manage_list_count"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:id="@+id/all_investment_minTouMoney"></TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/sp_15"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dp_50"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expected_annual_interest_rate"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="@color/red"
                        android:id="@+id/all_investment_yeatRate"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/thousand"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/dp_10"
                        android:background="@color/gray"></View>

                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:src="@mipmap/manage_list_guarantee"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/the_current_interest"
                        android:layout_marginLeft="5dp"></TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/sp_15"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_70"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="@string/lockup_period"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/all_investment_suodingDays"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="10"
                        android:textColor="@color/red"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/thousand"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/dp_10"
                        android:background="@color/gray"></View>

                    <ImageView
                        android:layout_width="@dimen/dp_11"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:src="@mipmap/manage_list_member"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:id="@+id/all_investment_memberNum"></TextView>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">

            <com.example.framework.view.ProgressView
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:id="@+id/all_investment_progress"
                app:wp_paintTextColor="@color/sky_blue"
                app:wp_progressColor="@color/sky_blue"
                app:wp_progressBackRoundColor="@color/gray"
                app:wp_paintTextSize="50"></com.example.framework.view.ProgressView>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/sky_blue"
        android:layout_marginTop="@dimen/dp_10"></View>
</LinearLayout>