plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation("com.squareup.okhttp3:okhttp:3.14.9")

    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'                      //Rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'                //Rxjava   线程调度器在此依赖



    implementation 'com.squareup.retrofit2:retrofit:2.5.0'    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'  //解析器
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0' //retrofit使用的rxjava调度器
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'   //okhttp

    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}